{{=H3(T("My student's desk"),
      "  ",
      SPAN(INPUT(_type="button", _value=T("Show/hide"),
                 _onclick="plugin_pyodel_show_hide('#plugin_pyodel_desk_head');"))
)}}

<div id="plugin_pyodel_desk_head" class="plugin_pyodel collapsible">

{{=SPAN(INPUT(_type="button",
              _value=T("Open my gradebook"),
              _onclick="plugin_pyodel_load_workspace('%s', 'plugin_pyodel_desk_workspace');" % URL(c="plugin_pyodel", f="gradebook", args=["student", auth.user_id, "mode", "view"])))}}

{{=H5(T("Courses"))}}
{{=SQLTABLE(attendances, columns=["plugin_pyodel_attendance.course",
                              "plugin_pyodel_attendance.paid",
                              "plugin_pyodel_attendance.allowed",
                              "plugin_pyodel_attendance.passed",
                              "plugin_pyodel_attendance.score"],
                     headers={"plugin_pyodel_attendance.course":T("Course"),
                              "plugin_pyodel_attendance.paid":T("Amount paid"),
                              "plugin_pyodel_attendance.allowed":T("allowed"),
                              "plugin_pyodel_attendance.passed":T("passed"),
                              "plugin_pyodel_attendance.score":T("score")})}}
{{for attendee in attendances:}}
  {{button_url = URL(c="plugin_pyodel", f="course.load",
                     args=["course", attendee.course])}}
  {{=SPAN(INPUT(_value=db.plugin_pyodel_course[attendee.course].name,
                _type="button",
                _onclick="plugin_pyodel_load_workspace('%s', 'plugin_pyodel_desk_workspace');" % \
                button_url))}}
{{pass}}

{{=SPAN(INPUT(_value=T("Apply for a new course"),
              _type="button",
              _onclick="plugin_pyodel_load_workspace('%s', 'plugin_pyodel_desk_workspace');" % \
              URL(c="plugin_pyodel",
                  f="attendance.load")))}}

{{=DIV(SPAN(H5(T("Sandglasses")),
            TABLE(THEAD(TR(TH(T("Quiz")),
                           TH(T("Evaluation")),
                           TH(T("Course")),
                           TH(T("Ends")))),
                  TBODY(*[TR(TD(INPUT(_value=sg.quiz.name, _type="submit",
_onclick="plugin_pyodel_load_workspace('%s', 'plugin_pyodel_desk_workspace');" % \
URL(c="plugin_pyodel", f="sandglass", args=["sandglass", sg.id]))),
                             TD(INPUT(_value=sg.evaluation.name,
                                      _type="button",
                                      _onclick=\
"plugin_pyodel_load_workspace('%s', 'plugin_pyodel_desk_workspace');" % URL(c="plugin_pyodel",
                                                                            f="evaluation.load",
                                                                            args=["evaluation",
                                                                                  sg.evaluation.id]))),
                             TD(sg.evaluation.course.name), 
                             TD(sg.ends)) for sg in sandglasses]))),
SPAN(H5(T("Works")),
            TABLE(THEAD(TR(TH(T("Task")),
                           TH(T("Evaluation")),
                           TH(T("Course")),
                           TH(T("Ends")))),
                  TBODY(*[TR(TD(INPUT(_value=wk.task.name, _type="submit",
_onclick="plugin_pyodel_load_workspace('%s', 'plugin_pyodel_desk_workspace');" % \
URL(c="plugin_pyodel", f="work", args=["work", wk.id]))),
                             TD(wk.evaluation.name), 
                             TD(wk.evaluation.course.name), 
                             TD(wk.ends)) for wk in works]))),
SPAN(H5(T("Hourglasses")),
            TABLE(THEAD(TR(TH(T("Test")),
                           TH(T("Evaluation")),
                           TH(T("Course")),
                           TH(T("Ends")))),
                  TBODY(*[TR(TD(INPUT(_value=hg.test.name, _type="submit",
_onclick="plugin_pyodel_load_workspace('%s', 'plugin_pyodel_desk_workspace');" % \
URL(c="plugin_pyodel", f="hourglass", args=["hourglass", hg.id]))),
                             TD(hg.evaluation.name), 
                             TD(hg.evaluation.course.name), 
                             TD(hg.ends)) for hg in hourglasses]))))}}
</div><!-- end of desk head -->

{{=HR()}}
{{=H3(T("Desk workspace"),
      "  ",
      SPAN(INPUT(_type="button", _value=T("Clear"),
                 _onclick="jQuery('#plugin_pyodel_desk_workspace').html('');")),
      "  ",
      SPAN(INPUT(_type="button", _value=T("Show/hide"),
                 _onclick="plugin_pyodel_show_hide('#plugin_pyodel_desk_workspace');"))
)}}

{{=workspace}}

