{{=H3(T("My student's desk"),
      "  ",
      SPAN(INPUT(_type="button", _value=T("Show/hide"),
                 _onclick="plugin_pyodel_show_hide('#plugin_pyodel_desk_head');"))
)}}

<div id="plugin_pyodel_desk_head" class="plugin_pyodel collapsible">

{{=SPAN(INPUT(_type="button",
              _value=T("Open my gradebook"),
              _onclick="plugin_pyodel_load_workspace('%s', 'plugin_pyodel_desk_workspace');" % URL(c="plugin_pyodel", f="gradebook", args=["student", auth.user_id, "mode", "view"])))}}

{{=H5(T("Courses"))}}
{{=SQLTABLE(courses, columns=["plugin_pyodel_course.subject",
                              "plugin_pyodel_course.code",
                              "plugin_pyodel_course.name",
                              "plugin_pyodel_course.by",
                              "plugin_pyodel_course.starts",
                              "plugin_pyodel_course.ends",
                              "plugin_pyodel_attendance.paid",
                              "plugin_pyodel_attendance.allowed",
                              "plugin_pyodel_attendance.passed",
                              "plugin_pyodel_attendance.score"],
                     headers={"plugin_pyodel_course.subject":T("Subject"),
                              "plugin_pyodel_course.code":T("Code"),
                              "plugin_pyodel_course.name":T("Name"),
                              "plugin_pyodel_course.by":T("By"),
                              "plugin_pyodel_course.starts":T("Starts"),
                              "plugin_pyodel_course.ends":T("Ends"),
                              "plugin_pyodel_attendance.paid":T("Amount paid"),
                              "plugin_pyodel_attendance.allowed":T("allowed"),
                              "plugin_pyodel_attendance.passed":T("passed"),
                              "plugin_pyodel_attendance.score":T("score")})}}
{{for course in courses:}}
  {{button_url = URL(c="plugin_pyodel", f="course.load",
                     args=["course", course.plugin_pyodel_course.id])}}
  {{=SPAN(INPUT(_value=course.plugin_pyodel_course.name,
                _type="button",
                _onclick="plugin_pyodel_load_workspace('%s', 'plugin_pyodel_desk_workspace');" % \
                button_url))}}
{{pass}}

{{=DIV(SPAN(H5(T("Sandglasses")),
            TABLE(THEAD(TR(TH(T("Quiz")),
                           TH(T("Evaluation")),
                           TH(T("Course")),
                           TH(T("Ends")))),
                  TBODY(*[TR(TD(INPUT(_value=sg.quiz.name, _type="submit",
_onclick="plugin_pyodel_load_workspace('%s', 'plugin_pyodel_desk_workspace');" % \
URL(c="plugin_pyodel", f="sandglass", args=["sandglass", sg.id]))),
                             TD(sg.evaluation.name), 
                             TD(sg.evaluation.course.name), 
                             TD(sg.ends)) for sg in sandglasses]))),
SPAN(H5(T("Works")),
            TABLE(THEAD(TR(TH(T("Task")),
                           TH(T("Evaluation")),
                           TH(T("Course")),
                           TH(T("Ends")))),
                  TBODY(*[TR(TD(INPUT(_value=wk.task.name, _type="submit",
_onclick="plugin_pyodel_load_workspace('%s', 'plugin_pyodel_desk_workspace');" % \
URL(c="plugin_pyodel", f="work", args=["work", wk.id]))),
                             TD(wk.evaluation.name), 
                             TD(wk.evaluation.course.name), 
                             TD(wk.ends)) for wk in works]))),
SPAN(H5(T("Hourglasses")),
            TABLE(THEAD(TR(TH(T("Test")),
                           TH(T("Evaluation")),
                           TH(T("Course")),
                           TH(T("Ends")))),
                  TBODY(*[TR(TD(INPUT(_value=hg.test.name, _type="submit",
_onclick="plugin_pyodel_load_workspace('%s', 'plugin_pyodel_desk_workspace');" % \
URL(c="plugin_pyodel", f="hourglass", args=["hourglass", hg.id]))),
                             TD(hg.evaluation.name), 
                             TD(hg.evaluation.course.name), 
                             TD(hg.ends)) for hg in hourglasses]))))}}
</div><!-- end of desk head -->

{{=HR()}}
{{=H3(T("Desk workspace"),
      "  ",
      SPAN(INPUT(_type="button", _value=T("Clear"),
                 _onclick="jQuery('#plugin_pyodel_desk_workspace').html('');")),
      "  ",
      SPAN(INPUT(_type="button", _value=T("Show/hide"),
                 _onclick="plugin_pyodel_show_hide('#plugin_pyodel_desk_workspace');"))
)}}

{{=workspace}}

