{{'''
# License: Public Domain
# Author: Iceberg at 21cn dot com
'''}}
{{=H3(T("Gradebook"))}}
{{if len(response._vars)==1:}}
  {{=response._vars.values()[0]}}
{{else:}}
  {{=crud.read(db.plugin_pyodel_gradebook, gradebook.id)}}
  {{=sheet}}

  {{if mode=="edit":}}
    {{=INPUT(_type="button",
             _value=T("update data"),
             _id="w2p_spreadsheet_update_data")}}

    {{=SPAN(LABEL(T("Formulae"),
                  _for="#plugin_pyodel_gradebook_formulae_checkbox"),
            XML("&nbsp;"),
            INPUT(_type="checkbox",
                  _id="plugin_pyodel_gradebook_formulae_checkbox"))}}

    {{=SCRIPT('''
    var plugin_pyodel_gradebook = %(data)s;

    function plugin_pyodel_gradebook_store_data(invert){
      var checked = jQuery("#plugin_pyodel_gradebook_formulae_checkbox").attr("checked") == "checked";
      if (invert == true){
        checked = !checked;
      }
      jQuery.each(plugin_pyodel_gradebook, function(i, val){
        if (checked){
          val.formula = jQuery("#" + i).val();
        }
        else {
          val.score = jQuery("#" + i).val();
        }
      });
    }

    function plugin_pyodel_gradebook_update(result){
      // loop trough gradebook data and update with new values
      jQuery.each(result.newdata, function(i, val){
        plugin_pyodel_gradebook[i].score = val.score;
        plugin_pyodel_gradebook[i].formula = val.formula;
      });
      // call store function
      // plugin_pyodel_gradebook_store_data();
      plugin_pyodel_gradebook_show_values();
      window.alert(result.message);
    }

    function plugin_pyodel_gradebook_show_values(){
        var checked = jQuery("#plugin_pyodel_gradebook_formulae_checkbox").attr("checked") == "checked";
        jQuery.each(plugin_pyodel_gradebook, function(i, val){
          if (checked == true){
            jQuery("#" + i).val(val.formula);
          }
          else{
            jQuery("#" + i).val(val.score);
          }
        });
    }

    jQuery(function(){
      jQuery("#plugin_pyodel_gradebook_formulae_checkbox").click(function(){
        // store values
        plugin_pyodel_gradebook_store_data(true);
        // show data
        plugin_pyodel_gradebook_show_values();
        });
      jQuery("#w2p_spreadsheet_update_data").click(
        function(){
          plugin_pyodel_gradebook_store_data();
          jQuery.ajax({url: "%(url)s",
                       type: "POST",
                       data: {data: JSON.stringify(plugin_pyodel_gradebook)},
                       dataType: "json",
                       success: plugin_pyodel_gradebook_update,
                      });
        });
    });
    ''' % dict(data=data, url=URL(c="plugin_pyodel", f="gradebook_spreadsheet_update")))}}
  {{pass}}
{{pass}}

