{{if result is not None:}}
  {{=H3(T("Done"))}}
  {{=P(result)}}
  {{=H3(T("Quiz result"))}}
  {{if feedback:}}
    {{=H5("Score", ": ", sandglass.score)}}
  {{pass}}
  {{for q, d in data["questions"].iteritems():}}
    {{=H5(d["question"])}}
    <ul>
      {{for a in d["marked"]:}}
        {{li=LI(SPAN(d["answers"][a]["answer"]))}}
        {{if feedback:}}
          {{li.append(SPAN(": "))}}
            {{correct=T("Correct") if d["answers"][a]["correct"] else T("Incorrect")}}
          {{li.append(SPAN(correct))}}
        {{pass}}
        {{=li}}
      {{pass}}
    </ul>
  {{pass}}
{{else:}}
  {{=H3(T("Quiz"))}}
  {{=H5(question["question"])}}
  {{if script is not None:}}
    {{=script}}
  {{else:}}
    {{=form}}
    {{=SCRIPT("""
    // Set the component name for the form processing action
    var plugin_pyodel_sandglass_form_container = jQuery("#plugin_pyodel_sandglass_form").parent().attr("id");
    function plugin_pyodel_sandglass_form_load(url){
      jQuery(plugin_pyodel_sandglass_form_container).html("%(loading)s");
      web2py_component(url, plugin_pyodel_sandglass_form_container);
    }
    """ % dict(loading=T("loading..."), current=data["current"]))}}
    {{plugin_pyodel_sandglass_form_question_buttons = list()}}
    {{for x, question in enumerate(data["order"]):}}
      {{url = URL(c="plugin_pyodel",
                  f="sandglass.load",
                  args=["sandglass",
                  data["sandglass"],
                  "question",
                  question])}}
      {{if question == data["current"]:}}
        {{button_class = "plugin_pyodel current"}}
      {{else:}}
        {{button_class = ""}}
      {{pass}}
      {{plugin_pyodel_sandglass_form_question_buttons.append(SPAN(INPUT(_type="button",
                                                                        _value=x+1,
                                                                        _onclick="plugin_pyodel_sandglass_form_load('%(url)s');" % dict(url=url),
                                                                        _id="plugin_pyodel_sandglass_button_%s" % question,
                                                                        _class=button_class)))}}
    {{pass}}
    {{=DIV(*plugin_pyodel_sandglass_form_question_buttons)}}
  {{pass}}
{{pass}}
