# coding: utf8
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s filas eliminadas',
'%s rows updated': '%s filas actualizadas',
'(something like "it-it")': '(algo como "it-it")',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new quiz exam has been created': 'A new quiz exam has been created',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'About': 'Acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Access Control',
'Accomplished': 'Accomplished',
'Active': 'Active',
'Add': 'Add',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Interfaz administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Ajax Recipes',
'Allowed': 'Allowed',
'And': 'And',
'Answers': 'Answers',
'Apellido': 'Apellido',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Authentication': 'Autenticación',
'Available databases and tables': 'Bases de datos y tablas disponibles',
'Back': 'Back',
'Back to the quiz panel': 'Back to the quiz panel',
'Body': 'Body',
'Body for %s': 'Body for %s',
'Buy this book': 'Buy this book',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'Change Password': 'Cambie Contraseña',
'Changelog': 'Changelog',
'Chapter': 'Chapter',
'Check to delete': 'Marque para eliminar',
'Check to delete:': 'Check to delete:',
'Choice': 'Choice',
'Choose a template or leave blank for new': 'Choose a template or leave blank for new',
'Clear': 'Clear',
'Client IP': 'IP del Cliente',
'Code': 'Code',
'Commented': 'Commented',
'Community': 'Community',
'Complete course list': 'Complete course list',
'Components and Plugins': 'Components and Plugins',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'Copyright': 'Derechos de autor',
'Correo electrónico': 'Correo electrónico',
'Cost': 'Cost',
'Course': 'Course',
'Courses': 'Courses',
'Create new application': 'Cree una nueva aplicación',
'Created On': 'Created On',
'Current exams': 'Current exams',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'DB Model': 'Modelo "db"',
'DESIGN': 'DISEÑO',
'Database': 'Base de datos',
'Date and Time': 'Fecha y Hora',
'Delete': 'Elimine',
'Delete:': 'Elimine:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Descripción': 'Descripción',
'Description': 'Descripción',
'Design for': 'Diseño para',
'Documentation': 'Documentación',
'Done': 'Done',
'Doodle yodel dü!': 'Doodle yodel dü!',
'Download': 'Download',
'Duration': 'Duration',
'E-mail': 'Correo electrónico',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit Profile': 'Editar Perfil',
'Edit This App': 'Edite esta App',
'Edit application': 'Editar aplicación',
'Edit current record': 'Edite el registro actual',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email and SMS': 'Email and SMS',
'Ends': 'Ends',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Export': 'Export',
'FAQ': 'FAQ',
'False': 'False',
'First name': 'Nombre',
'First stage: options': 'First stage: options',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Hola Mundo',
'Home': 'Home',
'Html': 'Html',
'I want': 'I want',
'Import/Export': 'Importar/Exportar',
'Index': 'Indice',
'Insert tags (Enter adds a new tag)': 'Insert tags (Enter adds a new tag)',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid Query': 'Consulta inválida',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'Invalid login': 'Invalid login',
'Invalid query': 'Invalid query',
'Is Active': 'Is Active',
'Is Public': 'Is Public',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'Languages': 'Lenguajes',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': 'Licencia para',
'Link': 'Link',
'Links': 'Links',
'Live': 'Live',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': 'Lost password?',
'Main Menu': 'Menú principal',
'Manage': 'Manage',
'Manager panel': 'Manager panel',
'Mark the correct answers': 'Mark the correct answers',
'Members': 'Members',
'Menu Model': 'Modelo "menu"',
'Models': 'Modelos',
'Modules': 'Módulos',
'My Sites': 'My Sites',
'My current exams': 'My current exams',
'My pending works': 'My pending works',
'NO': 'NO',
'Name': 'Nombre',
'New': 'New',
'New Record': 'Registro nuevo',
'New answers': 'New answers',
'New course': 'New course',
'New course added': 'New course added',
'Next': 'Next',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No record referenced': 'No record referenced',
'No records found': 'No records found',
'Nombre': 'Nombre',
'Not authorized': 'Not authorized',
'Notice': 'Notice',
'Number': 'Number',
'Number of new questions for this quiz': 'Number of new questions for this quiz',
'Object or table name': 'Object or table name',
'Online examples': 'Ejemplos en línea',
'Or': 'Or',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Paid': 'Paid',
'Passed': 'Passed',
'Password': 'Contraseña',
"Password fields don't match": "Password fields don't match",
'Peeking at file': 'Visualizando archivo',
'Pending works': 'Pending works',
'Plugins': 'Plugins',
'Points': 'Points',
'Points for this question': 'Points for this question',
'Posted': 'Posted',
'Powered by': 'Este sitio usa',
'Preface': 'Preface',
'Previous': 'Previous',
'Profile': 'Profile',
'Python': 'Python',
'Quantity followed by comma separated tags': 'Quantity followed by comma separated tags',
'Query': 'Query',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Rating': 'Rating',
'Recipes': 'Recipes',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record ID': 'ID de Registro',
'Record Updated': 'Record Updated',
'Register': 'Registrese',
'Registration identifier': 'Registration identifier',
'Registration key': 'Contraseña de Registro',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Renew': 'Renew',
'Reset Password key': 'Reset Password key',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Result': 'Result',
'Rol': 'Rol',
'Role': 'Rol',
'Rows in table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Saved file hash:': 'Hash del archivo guardado:',
'Score': 'Score',
'Search': 'Search',
'Second stage: type questions': 'Second stage: type questions',
'Select': 'Select',
'Select your answers': 'Select your answers',
'Semantic': 'Semantic',
'Service': 'Service',
'Services': 'Services',
'Set the question scores': 'Set the question scores',
'Show auto selection before proceeding': 'Show auto selection before proceeding',
'Show auto selection before proceeding. Uncheck to continue': 'Show auto selection before proceeding. Uncheck to continue',
'Shuffle': 'Shuffle',
'Slug': 'Slug',
'Start: choose a template': 'Start: choose a template',
'Started': 'Started',
'Starts': 'Starts',
'Static files': 'Archivos estáticos',
'Study': 'Study',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table name': 'Nombre de la tabla',
'Table not found:': 'Table not found:',
'Tags': 'Tags',
'Tags for %s': 'Tags for %s',
'Teach': 'Teach',
'Template': 'Template',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'The Core': 'The Core',
'The Views': 'The Views',
'The exam is finished.': 'The exam is finished.',
'The html code for embedding the video': 'The html code for embedding the video',
'The output of the file is a dictionary that was rendered by the view': 'La salida del archivo es un diccionario escenificado por la vista',
'The quiz finished sucessfully': 'The quiz finished sucessfully',
'The quiz wizard finished sucessfully': 'The quiz wizard finished sucessfully',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'Third stage: type answers': 'Third stage: type answers',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Timestamp': 'Timestamp',
'Title': 'Title',
"To apply for a course click on each course's link": "To apply for a course click on each course's link",
'True': 'True',
'Try something like': 'Try something like',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'Update course': 'Update course',
'Update:': 'Actualice:',
'Upload Datetime': 'Upload Datetime',
'Upload existing application': 'Suba esta aplicación',
'Uploaded': 'Uploaded',
'Url': 'Url',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'Use MARKMIN or plain text': 'Use MARKMIN or plain text',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID de Usuario',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Vista',
'Views': 'Vistas',
'Welcome': 'Welcome',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Which called the function': 'La cual llamó la función',
'Wiki': 'Wiki',
'YES': 'SI',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You can start it': 'You can start it',
'You have been signed as attendee to the %s course.': 'You have been signed as attendee to the %s course.',
'You visited the url': 'Usted visitó la url',
'about': 'acerca de',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'answer': 'answer',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'attachment': 'attachment',
'attendance': 'attendance',
'auth_cas': 'auth_cas',
'auth_event': 'auth_event',
'auth_group': 'auth_group',
'auth_membership': 'auth_membership',
'auth_permission': 'auth_permission',
'auth_user': 'auth_user',
'cache': 'cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'change password': 'cambie contraseña',
'check all': 'marcar todos',
'clean': 'limpiar',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'comment': 'comment',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'contains': 'contains',
'controllers': 'controladores',
'course': 'course',
'create file with filename:': 'cree archivo con nombre:',
'create new application:': 'nombre de la nueva aplicación:',
'crontab': 'crontab',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'database': 'base de datos',
'database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'db': 'db',
'deadline': 'deadline',
'defines tables': 'define tablas',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'design': 'modificar',
'document': 'document',
'done!': 'listo!',
'edit': 'editar',
'edit controller': 'editar controlador',
'edit profile': 'editar perfil',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'errors': 'errores',
'evaluation': 'evaluation',
'export as csv file': 'exportar como archivo CSV',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del módulo ha fallado',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'help': 'ayuda',
'here': 'here',
'hourglass': 'hourglass',
'htmledit': 'htmledit',
'includes': 'incluye',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'internal error': 'error interno',
'invalid password': 'contraseña inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'languages': 'lenguajes',
'languages updated': 'lenguajes actualizados',
'lecture': 'lecture',
'loading...': 'cargando...',
'located in the file': 'localizada en el archivo',
'login': 'inicio de sesión',
'logout': 'fin de sesión',
'lost password?': '¿olvido la contraseña?',
'merge': 'combinar',
'models': 'modelos',
'modules': 'módulos',
'my_bologna': 'my_bologna',
'my_bologna_salsa': 'my_bologna_salsa',
'my_bololognana': 'my_bololognana',
'new application "%s" created': 'nueva aplicación "%s" creada',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'not authorized': 'not authorized',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'please input your password again': 'please input your password again',
'plugin_wiki_attachment': 'plugin_wiki_attachment',
'plugin_wiki_comment': 'plugin_wiki_comment',
'plugin_wiki_link': 'plugin_wiki_link',
'plugin_wiki_page': 'plugin_wiki_page',
'plugin_wiki_page_archive': 'plugin_wiki_page_archive',
'plugin_wiki_rating': 'plugin_wiki_rating',
'plugin_wiki_rating_aux': 'plugin_wiki_rating_aux',
'plugin_wiki_tag': 'plugin_wiki_tag',
'previous 100 rows': '100 filas anteriores',
'question': 'question',
'quiz': 'quiz',
'record': 'registro',
'record does not exist': 'el registro no existe',
'record id': 'id de registro',
'register': 'registrese',
'remove compiled': 'eliminar compiladas',
'resource': 'resource',
'restore': 'restaurar',
'retort': 'retort',
'revert': 'revertir',
'save': 'guardar',
'selected': 'seleccionado(s)',
'session expired': 'sesión expirada',
'shell': 'shell',
'site': 'sitio',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'starts with': 'starts with',
'state': 'estado',
'static': 'estáticos',
'stream': 'stream',
'table': 'tabla',
'task': 'task',
'test': 'probar',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'to  previous version.': 'a la versión previa.',
'too short': 'too short',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'upload application:': 'subir aplicación:',
'upload file:': 'suba archivo:',
'value already in database or empty': 'value already in database or empty',
'value not in database': 'value not in database',
'versioning': 'versiones',
'view': 'vista',
'views': 'vistas',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'web2py is up to date': 'web2py está actualizado',
'work': 'work',
}
