# coding: utf8
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s is not implemented': '%s is not implemented',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(algo como "it-it")',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'[Wiki]': '[Wiki]',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'Abbreviation': 'Abbreviation',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Access Control',
'Active': 'Active',
'Add': 'Add',
'Add grades': 'Add grades',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Administrative Interface',
'Administrator Password:': 'Contraseña del Administrador:',
'Admission': 'Admission',
'Admit students': 'Admit students',
'Ajax Recipes': 'Ajax Recipes',
'Allowed': 'Allowed',
'allowed': 'allowed',
'Amount paid': 'Amount paid',
'And': 'And',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'Answer': 'Answer',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply for a new course': 'Apply for a new course',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth memberships': 'Auth memberships',
'Auth users': 'Auth users',
'Authentication': 'Autenticación',
'Available databases and tables': 'Bases de datos y tablas disponibles',
'Back': 'Back',
'Body': 'Body',
'Bureau workspace': 'Bureau workspace',
'Buy this book': 'Buy this book',
'By': 'By',
'cache': 'cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Change Password': 'Cambie Contraseña',
'change password': 'cambie contraseña',
'Changelog': 'Changelog',
'Chapter': 'Chapter',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Check to delete:': 'Check to delete:',
'clean': 'limpiar',
'Clean workspace': 'Clean workspace',
'Clear': 'Clear',
'Clear workspace': 'Clear workspace',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Close': 'Close',
'Code': 'Code',
'Community': 'Community',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'Component keys': 'Component keys',
'Components': 'Components',
'Components and Plugins': 'Components and Plugins',
'contains': 'contains',
'Control panel': 'Control panel',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Derechos de autor',
'Correct': 'Correct',
'Cost': 'Cost',
'Course': 'Course',
'Course %s admission': 'Course %s admission',
'Course name': 'Course name',
'Course stream': 'Course stream',
'Course streams': 'Course streams',
'Courses': 'Courses',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Create New Page': 'Create New Page',
'Create Page from Slug': 'Create Page from Slug',
'Created a new managers account for this user': 'Created a new managers account for this user',
'Created a new managers group': 'Created a new managers group',
'Created By': 'Created By',
'Created On': 'Created On',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current answers': 'Current answers',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'database': 'base de datos',
'database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Date and Time': 'Fecha y Hora',
'db': 'db',
'DB Model': 'Modelo "db"',
'defines tables': 'define tablas',
'Delete': 'Elimine',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Elimine:',
'Demo': 'Demo',
'Demo app': 'Demo app',
'Demo is already imported': 'Demo is already imported',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño para',
'Desk workspace': 'Desk workspace',
'Desktop workspace': 'Desktop workspace',
'Documentation': 'Documentación',
'Documents': 'Documents',
"Don't know what to do?": "Don't know what to do?",
'Done': 'Done',
'Done!': 'Done!',
'done!': 'listo!',
'Download': 'Download',
'Duration': 'Duration',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Menu': 'Edit Menu',
'Edit Page': 'Edit Page',
'Edit Page Media': 'Edit Page Media',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'End of the quiz. Thank you': 'End of the quiz. Thank you',
'Ends': 'Ends',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Evaluation': 'Evaluation',
'Evaluations': 'Evaluations',
'Explore the plugin features': 'Explore the plugin features',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Export:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del módulo ha fallado',
'False': 'False',
'FAQ': 'FAQ',
'Fee': 'Fee',
'Feedback': 'Feedback',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'Forms and Validators': 'Forms and Validators',
'Formula': 'Formula',
'Formulae': 'Formulae',
'formulae/values': 'formulae/values',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Grade': 'Grade',
'Gradebook': 'Gradebook',
'Gradebooks': 'Gradebooks',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Home': 'Home',
'Hourglass': 'Hourglass',
'Hourglass workspace': 'Hourglass workspace',
'Hourglasses': 'Hourglasses',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Html': 'Html',
'htmledit': 'htmledit',
"I'm done!": "I'm done!",
'import': 'import',
'Import/Export': 'Importar/Exportar',
'includes': 'incluye',
'Incorrect': 'Incorrect',
'Index': 'Indice',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Instance': 'Instance',
'Insufficient privileges': 'Insufficient privileges',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'Invalid mode (or none) specified': 'Invalid mode (or none) specified',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Is Active',
'Is Public': 'Is Public',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Lecture stream': 'Lecture stream',
'Lecture streams': 'Lecture streams',
'Lecture workspace': 'Lecture workspace',
'Lectures': 'Lectures',
'License for': 'Licencia para',
'Links': 'Links',
'Live': 'Live',
'Live Chat': 'Live Chat',
'Loading ...': 'Loading ...',
'loading...': 'cargando...',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': 'Lost password?',
'lost password?': '¿olvido la contraseña?',
'Main Menu': 'Menú principal',
'Manage Pages': 'Manage Pages',
'Manager panel': 'Manager panel',
'Menu Item': 'Menu Item',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modules': 'Módulos',
'modules': 'módulos',
'My Sites': 'My Sites',
"My student's desk": "My student's desk",
"My teacher's bureau": "My teacher's bureau",
'Name': 'Nombre',
'New': 'New',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No demo found': 'No demo found',
'No groups created': 'No groups created',
'No memberships created': 'No memberships created',
'No records found': 'No records found',
'Not authorized': 'Not authorized',
'Object or table name': 'Object or table name',
'Online examples': 'Ejemplos en línea',
'Open gradebook': 'Open gradebook',
'Open my gradebook': 'Open my gradebook',
'Or': 'Or',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Ordered': 'Ordered',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Paid': 'Paid',
'Passed': 'Passed',
'passed': 'passed',
'Password': 'Contraseña',
"Password fields don't match": "Password fields don't match",
'Peeking at file': 'Visualizando archivo',
'please input your password again': 'please input your password again',
'Plugin pyodel answers': 'Plugin pyodel answers',
'Plugin pyodel attendances': 'Plugin pyodel attendances',
'Plugin pyodel courses': 'Plugin pyodel courses',
'Plugin pyodel evaluations': 'Plugin pyodel evaluations',
'Plugin pyodel gradebooks': 'Plugin pyodel gradebooks',
'Plugin pyodel grades': 'Plugin pyodel grades',
'Plugin pyodel hourglasses': 'Plugin pyodel hourglasses',
'Plugin pyodel hourglasses for evaluation': 'Plugin pyodel hourglasses for evaluation',
'Plugin pyodel instances': 'Plugin pyodel instances',
'Plugin pyodel lectures': 'Plugin pyodel lectures',
'Plugin pyodel questions': 'Plugin pyodel questions',
'Plugin pyodel quizes': 'Plugin pyodel quizes',
'Plugin pyodel retorts': 'Plugin pyodel retorts',
'Plugin pyodel sandglasses': 'Plugin pyodel sandglasses',
'Plugin pyodel sandglasses for quiz': 'Plugin pyodel sandglasses for quiz',
'Plugin pyodel streams': 'Plugin pyodel streams',
'Plugin pyodel tasks': 'Plugin pyodel tasks',
'Plugin pyodel tests': 'Plugin pyodel tests',
'Plugin pyodel works': 'Plugin pyodel works',
'Plugin wiki pages': 'Plugin wiki pages',
'Plugin wiki rating auxes': 'Plugin wiki rating auxes',
'Plugin wiki tags': 'Plugin wiki tags',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Preface',
'previous 100 rows': '100 filas anteriores',
'Profile': 'Profile',
'Pyodel demo': 'Pyodel demo',
'Python': 'Python',
'Query:': 'Consulta:',
'Question': 'Question',
'Questions': 'Questions',
'Quick Examples': 'Quick Examples',
'Quiz': 'Quiz',
'Quiz result': 'Quiz result',
'Quiz timed out': 'Quiz timed out',
'Recipes': 'Recipes',
'record': 'registro',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'record does not exist': 'el registro no existe',
'record id': 'id de registro',
'Record ID': 'ID de Registro',
'Record Updated': 'Record Updated',
'register': 'registrese',
'Register': 'Registrese',
'Registration identifier': 'Registration identifier',
'Registration key': 'Contraseña de Registro',
'Registration successful': 'Registration successful',
'Registrese': 'Registrese',
'Remarks': 'Remarks',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'remove compiled': 'eliminar compiladas',
'Reset Password key': 'Reset Password key',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'revert': 'revertir',
'Role': 'Rol',
'Rows in table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Sandglasses': 'Sandglasses',
'save': 'guardar',
'Saved file hash:': 'Hash del archivo guardado:',
'Score': 'Score',
'score': 'score',
'Search': 'Search',
'Search Pages': 'Search Pages',
'selected': 'selected',
'Semantic': 'Semantic',
'Services': 'Services',
'session expired': 'sesión expirada',
'Setup': 'Setup',
'Setup completed': 'Setup completed',
'Sheet attributes': 'Sheet attributes',
'shell': 'shell',
'Show/hide': 'Show/hide',
'Shuffle': 'Shuffle',
'Signed': 'Signed',
'site': 'sitio',
'Slug': 'Slug',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Start time': 'Start time',
'Starts': 'Starts',
'starts with': 'starts with',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Student': 'Student',
"Student's desk": "Student's desk",
'Stylesheet': 'Hoja de estilo',
'Subject': 'Subject',
'Submenu': 'Submenu',
'Submit': 'Submit',
'submit': 'submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tags': 'Tags',
'Task': 'Task',
"Teacher's bureau": "Teacher's bureau",
'Template': 'Template',
'Test': 'Test',
'test': 'probar',
'Testing application': 'Probando aplicación',
'Thanks': 'Thanks',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'The Core',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The html code for embedding the video': 'The html code for embedding the video',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida del archivo es un diccionario escenificado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The requested gradebook has no instances.': 'The requested gradebook has no instances.',
'The user reference is invalid or was not provided': 'The user reference is invalid or was not provided',
'The Views': 'The Views',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'This App',
'This gradebook has no instances.': 'This gradebook has no instances.',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Timestamp': 'Timestamp',
'Title': 'Title',
'to  previous version.': 'a la versión previa.',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'True': 'True',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'update data': 'update data',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'Use MARKMIN or plain text': 'Use MARKMIN or plain text',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID de Usuario',
'value not in database': 'value not in database',
'Verify Password': 'Verify Password',
'versioning': 'versiones',
'Videos': 'Videos',
'View': 'Vista',
'view': 'vista',
'View Page': 'View Page',
'views': 'vistas',
'Views': 'Vistas',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Bienvenido %s',
'Welcome to Pyodel demo app!': 'Welcome to Pyodel demo app!',
'Welcome to Pyodel!': 'Welcome to Pyodel!',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Wiki': 'Wiki',
'Wiki medias': 'Wiki medias',
'Wiki pages': 'Wiki pages',
'Wiki tags': 'Wiki tags',
'Works': 'Works',
'XML': 'XML',
'YES': 'SI',
'Yodeling': 'Yodeling',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
}
